{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "adhes",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1732341649886,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Patient", "FicheHemophilie"],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "MjNkN2I3YzA4NWNlMzQyNWVlMzA3ODgxZGYxNmY3YTk1NmIyYjA2ZGNhMmY0MDA5ZmIwZmNjN2U5ODQzNWU1Zjk3MjIxNWYyY2E1NGRjMjIwMzZkNmQwNmNjYmQzNGRiNjFmYzE2ZjUwZWQ5M2MzZDgxNmVmMjA4ZDRhOTk3Nzc=",
    "lastLiquibaseTimestamp": 1732963665000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "tn.med.adhes",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
